# Generated by Django 4.0.2 on 2022-02-13 17:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('phone', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(message="Телефон должен быть указан в формате 10 цифр без кода страны (+7 или 8). Пример: '9998887766'", regex='^\\d{10}$')])),
            ],
        ),
    ]
