# Generated by Django 4.0.2 on 2022-02-14 21:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_create_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
        migrations.AddField(
            model_name='user',
            name='telegram_user_id',
            field=models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(-9223372036854775808), django.core.validators.MaxValueValidator(9223372036854775807)]),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=10, null=True, validators=[django.core.validators.RegexValidator(message="Телефон должен быть указан в формате 10 цифр без кода страны (+7 или 8). Пример: '9998887766'", regex='^\\d{10}$')]),
        ),
        migrations.AlterModelTable(
            name='user',
            table='users',
        ),
    ]
